[nosetests]
match=^test
nocapture=1
cover-package=ajpmanager
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ajpmanager/locale
domain = ajpmanager
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ajpmanager/locale/ajpmanager.pot
width = 80

[init_catalog]
domain = ajpmanager
input_file = ajpmanager/locale/ajpmanager.pot
output_dir = ajpmanager/locale

[update_catalog]
domain = ajpmanager
input_file = ajpmanager/locale/ajpmanager.pot
output_dir = ajpmanager/locale
previous = true
